# BetON

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/adapters/: AuthorizationAdapter.java  BetSlipAdapter.java  CatalogAdapter.java  ConfirmRegistrationAdapter.java  ContentAdapter.java  CookiesProvider.java  FavouritesAdapter.java  FieldValidationAdapter.java  GetRegistrationDataAdapted.java  MainAdapter.java  MatchDayAdapter.java  OutrightAdapter.java  PlayerAdapter.java  RegistrationAdapter.java  ResendEmailAdapter.java  RulesAdapter.java  SearchRegistrationDataAdapter.java  SoonLiveWebSocket.java  TemplateAdapter.java  TokenProvider.java  TranslationAdapter.java  UserAdapter.java  UserInfoAdapted.java
src/test/java/models/: Address.java  AddressForRegistration.java  Bet.java  BetSlip.java  Bss.java  Categories.java  Category.java  ChildrenPage.java  Cht.java  Combination.java  Country.java  Ct.java  DefaultCountry.java  Email.java  FavouriteEvent.java  Fl.java  LiveMatch.java  MarketLayer.java  Nationality.java  OptionsList.java  Outright.java  OutrightCategory.java  OutrightCompetitor.java  OutrightTournament.java  Page.java  Password.java  Question.java  RegistrationData.java  RegistrationDataAll.java  RegistrationDataEN.java  RegistrationDataRU.java  ResendEmailData.java  Response.java  ResponseBetOn.java  ResponseBody.java  SecurityOption.java  Sp.java  Sport.java  TermsAndConditionDto.java  Title.java  (+7 more)
src/test/java/tests/: AuthorizationTest.java  BaseTest.java  BetSlip.java  Bets.java  ConfirmRegistration.java  GetRegistrationDataTest.java  GetUserInfo.java  RegistrationTest.java  ResendEmailTest.java  SearchRegistrationDataTest.java  UpdatedUserInfo.java  UserFactory.java  ValidateFieldTest.java
src/test/java/tests/authorization/: AuthorizationTest.java
src/test/java/tests/betSlip/: AddBetSlipTest.java  BankerTest.java  BetSlipTest.java  BetTest.java  CalculatorTest.java  CombinationsTest.java  DeleteOutcomeTest.java  WagerTests.java
src/test/java/tests/content/: ContentTest.java
src/test/java/tests/registration/: ConfirmRegistration.java  ConfirmRegistrationTest.java  GetRegistrationDataTest.java  RegistrationTest.java  ResendEmailTest.java  SearchRegistrationDataTest.java  ValidateFieldTest.java
src/test/java/tests/rulesEngine/: CreateUserCheckTest.java  GetProvidersTest.java  UpdateUserCheckTest.java  UserCheckTest.java  ValidateEmailUserNameTest.java
src/test/java/tests/sportEvents/: Favourites.java  FavouritesTest.java  GettingCurrentMatchDayTest.java  ListOfCategories.java  ListOfCategoriesTest.java  ListOfSportsTest.java  ListOfTournamentsTest.java  MatchDayDetermination.java  MatchDayDeterminationTest.java  Outright.java  OutrightTest.java  Outrights.java  TranslationTest.java
src/test/java/tests/template/: TemplateTest.java  templateTest.java
src/test/java/tests/userInfo/: ChangeLanguageTest.java  CheckPassword.java  CheckPasswordTest.java  GetUserInfo.java  GetUserInfoTest.java  OptionsListTest.java  PPMOTest.java  UpdateEmailTest.java  UpdatePasswordTest.java  UpdateSecurityOptionsTest.java  (+1 more)
src/test/java/utils/: DataReader.java
src/test/resources/: test.properties
src/test/resources/Data/: registrationDataAll.json  registrationDataRU.json  updatedAddress.json  user.json  userForRegistration.json  userInfo.json  userInfoUpdated.json  userUpdated.json
src/test/resources/data/: betSlip.json  categories.json  category.json  combiCombinationDelete.json  combiCombinationThreeBets.json  combiCombinationTwoBets.json  combination.json  favouriteEvent.json  liveMatch.json  outright.json  outrightCategory.json  outrightTournament.json  registrationDataEN.json  single.json  singleCombinationDelete.json  singleCombinationOneBet.json  singleCombinationThreeBets.json  singleCombinationTwoBets.json  sport.json  sports.json  system.json  systemCombinationDelete.json  systemCombinationThreeBets.json  tournament.json  tournaments.json  userForCheck.json  userForLogin.json  userForRegistration.json  userInfo.json  userInfoUpdated.json  webSocketRequest.json
